<!DOCTYPE HTML>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
<title>Education Opportunities</title>
</head>
<body>
	<!--Table Navigation Bar-->
	<div>
	<table>
	<tr>
		<th><a href="Project.html"><img src="home.jpg"></a></th>
		<th><a href="Edu.html"><img src="diploma.jpg"></a></th>
		<th><a href="Career.html"><img src="hammer.jpg"></a></th>
		
	</tr>
	</table>
	</div>
	<!--end-->
	
	<!--Main H1/H2-->
	<div><div>
	<h1>Programming and Web Design</h1>
	<h2>Education Opportunities</h2>
	<h3>Top Universities for Programming</h3>
	<h4>1. Carnegie Mellon University in Pittsburgh, PA</h4>
	<h5>"Carnegie Mellon University is a private research institution that ranked first among programming language programs by U.S. News & World Report in 2014. At the university's School of Computer Science, students can pursue bachelor's, master's and doctoral degrees in computer science and language technologies. Once enrolled, students become familiar with designing and monitoring computer programs for current systems and technologies."</h5>
	<div class="CMU"><a href="https://www.cmu.edu"><img src="CMU.png"></a></div>
	<h4>2. Stanford University in Stanford, CA</h4>
	<h5>"Stanford University is a private research institution that ranked third among top programming languages programs by U.S. News & World Report for 2014. Stanford's Computer Science Department awards both undergraduate and graduate degrees, as well as the opportunity for students to immerse themselves in field-related research and programming. Program emphasis is on teaching future computer programmers how to analyze software systems and understand the mathematical foundations of computing."</h5>
	<h4>3. Massachusetts Institute of Technology in Cambridge, MA</h4>
	<h5>The Massachusetts Institute of Technology, commonly referred to as MIT, is a private research facility and school that ranked fourth for its programming languages programs by U.S. News & World Report in 2014. MIT awards a Master of Science in Computation for Design and Optimization, offered in conjunction with the engineering, science and management schools. The program focuses upon analyzing and implementing the computational approaches used to design and maintain computer programs."</h5>
	<br/>
	<a href="ol.html">The Same Information in Ordered and Unordered list form</a>
</body>
</html>